<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css" >
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				margin-top: 100px;
				text-align: center;
			}
			.box input{
				height: 18px;
			}
			.box span{
				background: gray;
				border: 1px solid #CCCCCC;
				width: 300px;
				display: inline-block;
				padding-left:20px ;
				height: 20px;
				vertical-align: bottom;
			}
			.box span .right{
				background: #DFFFDF url(img/right.png)
							 no-repeat center left;
				color: #008000;
				border: 1px solid #AAFFDF;
				
			}
			.box span .wrong{
			background: #DFFFDF url(img/wrong.png)
						 no-repeat center left;
			color: #008000;
			border: 1px solid #DDDCD0;
				
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				function $(id){
					return document.getElementById(id);
				}
				$("grade").onblur=function(){
					var txt=$("grade").value;
					if(txt==""){
						$("tips").innerHTML="小姐姐，内容不能为空";
						$("tips").className="wrong";
					}else if(isNaN(txt)){
						$("tips").innerHTML="小姐姐，请输入数字";
						$("tips").className="wrong";
					}else if(txt>150 || txt<0){
						$("tips").innerHTML="小姐姐，成绩范围0-150";
						$("tips").className="wrong";
					}else{
						$("tips").innerHTML="输入合理";
						$("tips").className="right";
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="box">
			<lable for="grade" >高数</lable>
			<input id="grade" />
			<span id="tips" >请输入数字</span>
		</div>
	</body>
</html>
